<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vidumanszky.vidimageview.MainActivity">

    <com.vidumanszky.vidimageview.vid_image_view.VidImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgVid"/>

</LinearLayout>
